{
  "name": "compound-eureka",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "eureka": "node --experimental-vm-modules --unhandled-rejections=strict node_modules/@compound-finance/eureka/src/cli.mjs",
    "import-contract": "node --experimental-vm-modules --unhandled-rejections=strict ./import_contract.mjs"
  },
  "dependencies": {
    "@compound-finance/eureka": "^1.0.3",
    "request": "^2.88.2"
  },
  "devDependencies": {}
}
